buildscript {
repositories
{
mavenCentral()
maven {
name = "forge"
url = "http://files.minecraftforge.net/maven"
}
maven {
name = "sonatype"
url = "https://oss.sonatype.org/content/repositories/snapshots/"
}
}
dependencies
{
classpath "net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT"
}
}

apply plugin: "forge"

sourceSets
{
main
{
java { srcDirs = ["$projectDir/src/java"] }
resources { srcDirs = ["$projectDir/src/resources"] }
}
}

archivesBaseName = "lim_carto_block"
version = "1.1"
minecraft.version = "1.6.4-9.11.1.964"

dependencies {
  compile files("OPENBLOCKS-1.2.9.jar", 
                "OPENMODSLIB-0.5.1.jar",
                "OPENCOMPUTERS-MC1.6.4-1.3.1.516-UNIVERSAL.jar",
                "APPENG-RV14-FINALE3-MC16X.jar"
                )
}