buildscript {
repositories
{
mavenCentral()
maven {
name = "forge"
url = "http://files.minecraftforge.net/maven"
}
maven {
name = "sonatype"
url = "https://oss.sonatype.org/content/repositories/snapshots/"
}
}
dependencies
{
classpath "net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT"
}
}

apply plugin: "forge"

sourceSets
{
main
{
java { srcDirs = ["$projectDir/java"] }
resources { srcDirs = ["$projectDir/resources"] }
}
}

archivesBaseName = "CartographerBlockMod"
version = "1.0"
minecraft.version = "1.6.4-9.11.1.965"